1.1.3
- Fixed errors in plot.

1.1.2
- Fixed some code snippets.
- Edited README.md

1.1.1
- Added german and english language support for EPG.

1.1.0
- Added russian language support.
- Added EPG support.
  - unstable.
  - extracted .xml files only.
  - local EPG files:
    - select EPG folder in addon settings.
    - close Kodi. 
    - edit "userdata\addon_data\plugin.video.playlistloader\playLists.txt".

1.0.3
- More Scraping Speed.

1.0.2
- Fixed Unicode Error.

1.0.1
- Released.