2025.05.23 - Code improved.
2025.05.22 - Added EPG (Now / Next).
2025.03.29 - List / sort channels A-Z.
2024.09.04 - New website, new addon code.
2024.08.02 - Fixed a code bug.
2024.07.31 - Read Bearer Token from Github.
2024.07.19 - Fixed Token.
2024.06.17 - Fixed Token.
2024.05.22 - Settings to hide geoblocked channels added.
2024.05.21 - Settings to mark geoblocked channels added.
2024.05.20 - Geoblocked channels marked.
2024.05.18 - EPG timestamps added.
2024.05.17 - Settings for EPG (Now / Next) added.
2024.05.16 - Released.