2023.07.07 - EPG Logos fixed.
2023.05.29 - Logos fixed.
2023.03.21 - EPG Update fixed.
2023.03.16 - Contextmenü Handlung anzeigen hinzugefügt. Grüne Sterne für Serienaufnahme, coming soon.
2023.03.15 - TV-Guide Sendungsbeschreibung erweitert und Contextmenü Option zum Entfernen der Aufnahmen direkt aus dem TV-Guide hinzugefügt.
2023.03.14 - Live-TV Bug behoben.
2023.03.13 - TV-Guide hinzugefügt.
2023.03.08 - Fehlermeldungen hinzugefügt.
2023.03.07 - Live-TV - Sendung von Beginn ansehen und Aufnahmen hinzugefügt.
2023.03.05 - Release.